plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'com.gradle.plugin-publish' version '0.10.1'
  id 'maven-publish'
}

description = 'Gatling Plugin for Gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  jcenter()
}

dependencies {
  testImplementation('org.spockframework:spock-core:1.3-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testImplementation 'commons-io:commons-io:2.5'
}

test {
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
    showStandardStreams = false
  }
}

gradlePlugin {
  plugins {
    gatlingPlugin {
      id = 'com.github.lkishalmi.gatling'
      implementationClass = 'com.github.lkishalmi.gradle.gatling.GatlingPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/lkishalmi/gradle-gatling-plugin'
  vcsUrl = 'https://github.com/lkishalmi/gradle-gatling-plugin'
  description = 'Gatling Simulation Execution'
  tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']

  plugins {
    gatlingPlugin {
      displayName = 'Gatling Simulation Execution'
    }
  }
}
